server.port=8070
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#NACOS nacos.core.auth.enabled=true\u5F00\u542F\u8BA4\u8BC1\u65F6\u5019\u4F7F\u7528
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos